<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hannah Wilbert</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <style>

       
       body {
background-image: url(https://subtlepatterns.com/patterns/kindajean.png);
}
        .navbar-brand {
            background-color: rgb(85, 204, 188);
            text-align: center;
            /* margin-left: 100px; */
            width:250px;
            padding-top:15px;
            padding-bottom:15px;
            font-size: 30px;
            font-family: "Georgia, 'Times New Roman, serif";
            font-weight: bold;
            border-radius: 5px;
            
            
        }
      
        .card {
            /* border: 1px solid grey; */
            margin-top:35px;
            position:relative;
            max-width: 700px;
            
        }

        .card-img-top {
            width:250px; 
            height: 250px;
            margin-left: 20px;
            margin-top:20px;
            float:left;
            margin-right:20px;
            /* position:relative; */
        }

        .card-title {
            font-family: "Georgia, 'Times New Roman. serif";
            margin-left: 25px;
            margin-top:20px;
            margin-right:20px;
            border-bottom: 1px solid grey;
            font-weight: bold;
            font-size: 25px;
            color:black;
        }

        .h1-responsive {
            margin-right:700px;
            
            
        }

        .h1-responsive {
            font-size: 30px;
            font-family: "Georgia, 'Times New Roman, serif";
            
            
        }

        

    </style>
</head>

<body>

    <div class="row">
        <div class="col-md-12">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Hannah Wilbert</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">

                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                    </ul>

                </div>
            </nav>

            <!--Section: Contact v.2-->
            <div class="container">

                <section class="section">


                    <!--Section heading-->
                    <h2 class="h1-responsive font-weight-bold text-center my-5">Contact us</h2>

                    <div class="form">

                        <div class="row">

                            <!--Grid column-->
                            <div class="col-md-9 mb-md-0 mb-5">
                                <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                                    <!--Grid row-->
                                    <div class="row">

                                        <!--Grid column-->
                                        <div class="col-md-6">
                                            <div class="md-form mb-0">
                                                <input type="text" id="name" name="name" class="form-control">
                                                <label for="name" class="">Your name</label>
                                            </div>
                                        </div>
                                        <!--Grid column-->

                                        <!--Grid column-->
                                        <div class="col-md-6">
                                            <div class="md-form mb-0">
                                                <input type="text" id="email" name="email" class="form-control">
                                                <label for="email" class="">Your email</label>
                                            </div>
                                        </div>
                                        <!--Grid column-->

                                    </div>
                                    <!--Grid row-->

                                    <!--Grid row-->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="md-form mb-0">
                                                <input type="text" id="subject" name="subject" class="form-control">
                                                <label for="subject" class="">Subject</label>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Grid row-->

                                    <!--Grid row-->
                                    <div class="row">

                                        <!--Grid column-->
                                        <div class="col-md-12">

                                            <div class="md-form">
                                                <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                                                <label for="message">Your message</label>
                                            </div>

                                        </div>
                                    </div>
                                    <!--Grid row-->

                                </form>

                                <div class="text-center text-md-left">
                                    <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
                                </div>
                                <div class="status"></div>
                            </div>
                            <!--Grid column-->


                        </div>

                </section>
                <!--Section: Contact v.2-->
            </div>
        </div>
    </div>

</body>

</html>