<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hannah Wilbert</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <style>

        html, body {
  margin: 0;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 80px;
  background: #ccc;
  text-align: center;
}


        body {
background-image: url(https://subtlepatterns.com/patterns/kindajean.png);
}
        .navbar-brand {
            /* background-color: rgb(166, 190, 226); */
            text-align: center;
            /* margin-left: 100px; */
            width:250px;
            padding-top:15px;
            padding-bottom:15px;
            font-size: 30px;
            font-family: "Georgia, 'Times New Roman, serif";
            font-weight: bold;
            border-radius: 5px;
            border: 1px solid black;
            
            
        }
      
        .card {
            /* border: 1px solid grey; */
            margin-top:35px;
            position:relative;
            max-width: 700px;
            background-color:rgb(241, 240, 240);
            
        }

        .card-img-top {
            width:250px; 
            height: 250px;
            margin-left: 20px;
            margin-top:20px;
            float:left;
            margin-right:20px;
            /* position:relative; */
           
        }

        .card-title {
            font-family: "Georgia, 'Times New Roman. serif";
            /* border-bottom: 1px solid rgb(187, 186, 186); */
            margin-left: 25px;
            margin-top:20px;
            margin-right:20px;
            font-size: 30px;
            color:rgb(32, 33, 34);
            text-decoration: none;
          
           
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-12">

            <nav class="navbar navbar-expand-lg navbar-light bg-light li a {
                color: blue;
            }">
                <a class="navbar-brand" href="#">Hannah Wilbert</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">

                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                    </ul>

                </div>
            </nav>
        </div>
    </div>

    <div class="container">
        <!-- <div class="row"> -->
        <!-- <div class="col-md-1"></div> -->
        <!-- <div class="col-md-8"> -->

        <div class="card">
            <div class="row">
                <h5 class="card-title">About Me</h5>
                <div class="card-body">
                    <img class="card-img-top" src="https://photos.bandsintown.com/thumb/7963359.jpeg" alt="Card image cap">


                    <p class="card-text"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate
                        doloremque aut expedita doloribus maxime! Maiores totam molestiae dicta asperiores eos sit
                        dolores dolorem ex porro laudantium. Ullam exercitationem beatae dolorem! Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Quos repellendus similique aliquid laudantium officiis.
                        Nostrum vero natus totam fugit quaerat recusandae maxime, odio perferendis assumenda quam
                        provident hic porro? Deleniti?</p>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque excepturi nisi autem
                        dignissimos natus ratione eum, eligendi minima voluptatum iste, asperiores blanditiis mollitia
                        pariatur tempore quo voluptate. Ad, quos odit! Lorem, ipsum dolor sit amet consectetur
                        adipisicing elit. Beatae officiis eos eum neque quod, non eligendi veniam numquam, et possimus
                        enim sequi in molestias, rerum ducimus unde suscipit temporibus dicta.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- <div class="col-md-2"></div> -->



    </div>

    <footer>
        <div class="footer">
            <p>©Copyright Hannah Wilbert 2018</p>
    </footer>
    </div>
</body>

</html>