<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hannah Wilbert</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <style>

        html, body {
  margin: 0;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 80px;
  background: #ccc;
  text-align: center;
}


        body {
background-image: url(https://subtlepatterns.com/patterns/kindajean.png);

}
.navbar-brand {
            /* background-color: rgb(166, 190, 226); */
            text-align: center;
            /* margin-left: 100px; */
            width:250px;
            padding-top:15px;
            padding-bottom:15px;
            font-size: 30px;
            font-family: "Georgia, 'Times New Roman, serif";
            font-weight: bold;
            border-radius: 5px;
            border: 1px solid black;
            
            
        }
     
      
        .card {
            /* border: 1px solid grey; */
            margin-top:35px;
            position:relative;
            max-width: 700px;
            
        }

        .card-img-top {
            width:250px; 
            height: 250px;
            margin-left: 20px;
            margin-top:20px;
            float:left;
            margin-right:20px;
            /* position:relative; */
        }

        .card-title {
            font-family: "Georgia, 'Times New Roman. serif";
            margin-left: 25px;
            margin-top:20px;
            margin-right:20px;
            border-bottom: 1px solid rgb(187, 183, 183);
            font-weight: bold;
            font-size: 25px;
            color:rgb(175, 171, 171);
        }

        .container {
            background-color:rgb(247, 245, 245);
            margin-top:35px;
        }

        .my-4 {
            font-family: "Georgia, 'Times New Roman, serif";
            border-bottom: 1px solid rgb(212, 212, 212);
            /* font-weight: bold; */
            font-size: 35px;
        }

        .portfolio_title {
    color: #4aaaa5;
	font-family: 'Georgia', Times, "Times New Roman", serif;
	font-size: 30px;
	text-align: left;
	padding: 10px;
	border-bottom: 2px solid  #dddddd;
    margin: 20px 20px 40px 20px;
}
    
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-12">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Hannah Wilbert</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">

                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                    </ul>

                </div>
            </nav>


            <div class="container">

                <h1 class="my-4 text-center text-lg-left">Portfolio</h1>

                <div class="row text-center text-lg-left">

                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <a href="#" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="http://lorempixel.com/output/city-q-c-640-480-7.jpg"
                                alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <a href="#" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="http://lorempixel.com/output/city-q-c-640-480-6.jpg"
                                alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <a href="#" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="http://lorempixel.com/output/technics-q-c-640-480-4.jpg"
                                alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <a href="#" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="http://lorempixel.com/output/food-q-c-640-480-3.jpg"
                                alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-xs-6">
                        <a href="#" class="d-block mb-4 h-100">
                            <img class="img-fluid img-thumbnail" src="http://lorempixel.com/output/city-q-c-640-480-4.jpg"
                                alt="">
                        </a>

                    </div>
                </div>

            </div>

            <footer>
                <div class="footer">
                    <p>©Copyright Hannah Wilbert 2018</p>
            </footer>
        </div>

</body>

</html>